# libpedsim CUDA Makefile for Ubuntu
CXX = g++
NVCC = nvcc
CXXFLAGS = -O3 -std=c++17 -pthread -mavx2 -mfma -fPIC
CUDAFLAGS = -O3 -arch=sm_86 --compiler-options '-fPIC'
LDFLAGS = -lcudart
SOURCES = $(wildcard *.cpp *.cu)
OBJECTS = $(SOURCES:.cpp=.o)
OBJECTS := $(OBJECTS:.cu=.o)

TARGET_A  = libpedsim.a
TARGET_SO = libpedsim.so

all: $(TARGET_A) $(TARGET_SO)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.cu
	$(NVCC) $(CUDAFLAGS) -c $< -o $@

$(TARGET_A): $(OBJECTS)
	ar rcs $@ $^

$(TARGET_SO): $(OBJECTS)
	$(CXX) -shared -o $@ ped_agent.o ped_model.o ped_vector.o ped_waypoint.o cuda_testkernel.o heatmap_cuda.o -L/usr/local/cuda/lib64 -lcudart

clean:
	rm -f *.o $(TARGET_A) $(TARGET_SO)